<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Multimedia Research Centre | Home :: MRC</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="Sciencelab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
   <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:2600,x:600}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,kY:30},{b:7000,d:500,kY:-30},{b:7500,d:500,c:{x:87.50,t:-87.50}},{b:8000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:8500,x:600}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:0,d:2600,x:600}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:0,d:2600,x:600}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:0,d:2600,x:600}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:0,d:2600,x:600}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:2600,x:600}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:3100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:0,d:4100,x:600}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:6000,x:600}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}],
              [{b:0,d:7000,x:600}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);
  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/modernizr.custom.97074.js"></script>
  <!---- start-smoth-scrolling---->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>

  <!---End-smoth-scrolling---->
  <!--script-->
  <script src="js/jquery.chocolat.js"></script>
  <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
  <!--light-box-files -->
  <script type="text/javascript" charset="utf-8">
    $(function () {
      $('.gallery a').Chocolat();
    });
  </script>


  <!--Animating the list under the MRC research focus-->
  <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {

      var i = 0,
      delay = 3000,
      animate = 400;
      function animateList(){
      var imax = $("ul#list li").length -1;
      $("ul#list li:eq(" + i + ")")
      .animate({"fontSize" : "20px"}, animate)
      .animate({"fontSize" : "20px"}, delay)
      .animate({"fontSize" : "10px"}, animate, function(){

      (i == imax) ? i=0 : i++;
      animateList();
      });

      };

      animateList();
});
  </script>

  <!--script-->

</head>
<body>


  <div class="header-top">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/mrc/mrc_logo.png" style="height: 80px"><span
          style="font-size: 22px;color: black"> Multimedia Research Centre</span> </a>
      </div>
      <div class="top-menu">
        <span class="menu"><img src="images/nav.png" alt=""/> </span>
        <ul>
          <li><a href="index.html" class="active scroll">Home</a></li>
          <li><a href="about.html" class="scroll">About MRC</a></li>
          <li><a href="people.html" class="scroll">People</a></li>
          <li><a href="projects.html" class="scroll">Projects</a></li>
          <li><a href="publications.html" class="scroll">Publications</a></li>
          <li><a href="partners.html" class="scroll">Partners</a></li>
          <li><a href="events.html" class="scroll">Events</a></li>
        </ul>
      </div>
      <!--script-nav-->
      <script>
        $("span.menu").click(function () {
          $(".top-menu ul").slideToggle("slow", function () {
          });
        });
      </script>

      <div class="clearfix"></div>
    </div>
  </div>
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/mrc/people/alvin.png') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
      
        <div>
                <img data-u="image" src="images/mrc/people/irene.jpg" />
                <div data-u="caption" data-t="8" style="position:absolute;top:30px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,255,255,0.6);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">we will use it for news,</div>
                <div data-u="caption" data-t="9" style="position:absolute;top:298px;left:-600px;width:600px;height:2px;z-index:0;background-color:rgba(255,255,255,0.6);"></div>
            </div>
    <div>
                <img data-u="image" src="images/mrc/people/irene.jpg" />
                <div data-u="caption" data-t="8" style="position:absolute;top:30px;left:30px;width:350px;height:30px;z-index:0;background-color:rgba(235,81,0,0.6);font-size:20px;color:#ffffff;line-height:30px;text-align:center;">example</div>
                <div data-u="caption" data-t="9" style="position:absolute;top:298px;left:-600px;width:600px;height:2px;z-index:0;background-color:rgba(255,255,255,0.6);"></div>
            </div>
       
          
        
         
            </div>
            </div>


<div class="content">
  <!-- PUT MRC Contents here Start -->

  <div class="services-section" id="services">

            <div class="container">
              <h3>Welcome to the Multimedia Research Center  (MRC)</h3>
                <div class="services-grids">
              <div class="col-md-6 service-leftgrid">
                <div class="service1">
                  <div class="left-grid1">
                  <span ><img class="manImg" src="images/mrc/overview.jpg" style="width:70px;height:40;"></img></span> 
                  </div>
                  <div class="left-grid2">
                    <h4>Overview </h4>
                    <p align="justify">Our research centre actively conducts state-of-the-art projects in computer vision, computer graphics, image processing and perceptual factors that promote unrestricted access to education and advances in biomedical technology.

Multimedia Research Centre (MRC) provides a collaborative environment for dedicated and self-movtivated students to enhance their skill sets via exchanging research experience with only only other MRC members but also researchers in other world class research groups. </p>

                  </div>
   
                </div>
              </div>
                            <div class="col-md-6 service-rightgrid">
                <div class="service1">
                  <div class="left-grid1">
                    <span ><img class="manImg" src="images/mrc/join.jpg" style="width:70px;height:40;"></img></span>                
                    </div>
                  <div class="left-grid2">
                    <h4>Join MRC </h4>
                    <p>Applicants to the graduate program in our Computing Science Department are always welcome, and you are invited to join the following research activities conducted in MRC. Our students carry out applied research with focus on: </br>
                    <ul id="list">
                  <li>Online and mobile multimedia education</li>
                  <li>Computer graphics </li>
                  <li>Computer vision</li>
                  <li>Augmented reality</li>
                  <li>Scientific and medical data visualization</li>
                  <li>Human factors, perceptual analysis and user studies</li>
                  <li>Image Processing</li>
                  </ul>
                    </p>

                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              </div>
   
  <!-- PUT MRC Contents here End -->
</div>
 
        <div class="container">
        <div class="contact-header">
          <h3>contact us</h3>
          </div>
            <div class="contact-grid">
       
                   
                      <div class="address" style="width:200px; margin:0 auto;">
                      <h4>Address</h4>
                        <p>Computing Science Center (CSC) 2-25, Department of Computing Science</p>
                  <p>University of Alberta, Edmonton, Alberta, Canada</p>
                    <p>Phone:780-492-8028</p>
    
                        </div>
                    
                    <div class="clearfix"> </div>
                        </div>
             
            
<div class="footer-section">
  <div class="container">
    <div class="footer-bottom">
      <p>Copyright &copy; 2017 <span>Multimedia Research Centre</span> All rights reserved | Design by <a
        href="http://w3layouts.com">W3layouts</a></p>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({easingType: 'easeOutQuart'});

      });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  </div>
</div>
</body>
</html>